DATABASE_URL="mongodb+srv://omer:1234@cluster0.ks1mv5j.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=48b262d256529852ec5a
GITHUB_SECRET=2d9853b15aacdd119892779efbee82ae95943400

GOOGLE_CLIENT_ID=537773216059-vn1u3o85lqs4ei6k5qa32v6s5s3k6uen.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=